<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/logo"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_login_text"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:background="@drawable/username_icon"/>
            <EditText
                android:id="@+id/edtTxt_login_account"
                android:background="@null"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical"
                android:ems="14"
                android:inputType="textPassword"
                android:textAlignment="textStart"
                android:textColorHint="@color/colorWhite"
                android:textSize="18sp"
                android:hint="用户名"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_login_text"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:background="@drawable/password_icon"/>
            <EditText
                android:id="@+id/edtTxt_login_password"
                android:background="@null"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical"
                android:ems="14"
                android:inputType="textPassword"
                android:textAlignment="textStart"
                android:textColorHint="@color/colorWhite"
                android:textSize="18sp"
                android:hint="密码"
                tools:ignore="RtlCompat" />
        </LinearLayout>




    </LinearLayout>

    <Button
        android:layout_margin="5dp"
        android:background="@drawable/login_button"
        android:layout_gravity="center"
        android:id="@+id/btn_login_login"
        android:layout_width="250dp"
        android:layout_height="50dp" />

    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/btn_login_reg"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还没有账号？点击注册"
                android:textColor="#FFFFFFFF"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/btn_login_skip"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳过"
                android:textColor="#FFFFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"
                />
        </LinearLayout>



    </RelativeLayout>
</LinearLayout>