<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingBottom="12dp"
    android:paddingTop="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/comment_portrait"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/portrait"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="12dp">
            <TextView
                android:id="@+id/comment_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王小五"
                android:textSize="18sp"
                android:textColor="@color/colorTitle"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="2 hours ago"
                android:textSize="12sp"
                android:textColor="#FF9B9B9B"
                />
            <TextView
                android:id="@+id/comment_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="信部怎么又停水啦，又要跋山涉水去教五上厕所了"
                android:textSize="15sp"
                android:textColor="@color/colorDetail"
                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>