<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:background="@color/colorWhite"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <!--logo-->
        <ImageView
            android:id="@+id/image_order_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            android:layout_gravity="center"
            />
        <!--Info-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文献管理与论文写作"
                android:layout_marginStart="16dp"
                android:textColor="@color/colorTitle"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--details-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="4">
                    <TextView
                        android:id="@+id/textView_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总馆D栋117培训室"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/colorTitle"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11月22日  15:00 - 16:00"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/colorTitle"
                        android:textSize="12sp" />
                </LinearLayout>
                <!--tag-->
                <TextView
                    android:id="@+id/textView_tag"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="展览"
                    android:layout_marginEnd="16dp"
                    android:textColor="#FF2AABA2"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>